# Source-Code-Generation-Demo

./: .editorconfig  Directory.Build.props  ReadMe.md  SourceCodeGenerationDemo.sln
BuilderGenerationDemo/: BuilderGenerationDemo.csproj  Person.cs  Program.cs
CsvClientGeneration/: CsvClientGeneration.csproj  Currency.cs  CurrencyParser.cs  Program.cs
Defaults/: Benchmark.cs  BenchmarkConfig.cs  Defaults.csproj
Defaults/Entities/: Account.cs  AccountId.cs  Address.cs  AddressEntity.cs  Person.cs  PersonEntity.cs
EqualityTests/: AccountTests.cs  EqualityTests.csproj
HighPerfLoggingDemo/: Benchmark.cs  HighPerfLoggingDemo.csproj  Program.cs
JsonGeneratorBenchmark/: Benchmark.cs  DataGenerator.cs  JsonGeneratorBenchmark.csproj  MyJsonContext.cs  Person1.cs  Program.cs
JsonGeneratorBenchmark/Entities/: Address.cs  Fellow.cs
JsonGeneratorDemo/: Benchmark.cs  BenchmarkLowLevel.cs  JsonGeneratorDemo.csproj  MyJsonContext.cs  Program.cs
JsonGeneratorDemo/Entities/: Address.cs  Fellow.cs  Person.cs
MappingAndEqualityDemo/: Benchmark.cs  MappingAndEqualityDemo.csproj  PersonMapper.cs  Program.cs
MediatR/MediatRDefault.Abstractions/: DemoRequest.cs  DemoResponse.cs
MediatR/MediatRDefault.Logic/: DemoHandler.cs  MediatRDefault.Logic.csproj
MediatR/MediatRDefault.WebApp/: MediatRDefault.WebApp.csproj  MediatRDefault.WebApp.http  Program.cs
MediatR/MediatRDefault.WebApp/Controllers/: DemoController.cs
MediatR/MediatRDefault.WebApp/Properties/: launchSettings.json
Mediator/MediatorGeneration.Abstractions/: DemoRequest.cs  DemoResponse.cs  MediatorGeneration.Abstractions.csproj
Mediator/MediatorGeneration.Logic/: DemoHandler.cs  MediatorGeneration.Logic.csproj
Mediator/MediatorGeneration.WebApp/: MediatorGeneration.WebApp.csproj  MediatorGeneration.WebApp.http  Program.cs
Mediator/MediatorGeneration.WebApp/Controllers/: DemoController.cs
Mediator/MediatorGeneration.WebApp/Properties/: launchSettings.json
MediatorBenchmark/: Benchmark.cs  MediatorBenchmark.csproj  Program.cs
RegexGeneratorDemo/: Benchmark.cs  Program.cs
RegexGeneratorDemo/Validators/: ClassicUrlValidator.cs  GenUrlValidator.cs
UnionDemo/: Program.cs  UnionDemo.csproj
UnionDemo/Entities/: Option.cs  Result.cs  Shape.cs
VogenDemo/: Benchmark.cs  Program.cs  VogenDemo.csproj
VogenTests/: GuardsTests.cs  VogenTests.csproj
VogenTests/Entities/: Age.cs  Celsius.cs  VendorId.cs
