<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Bnaya.MediatorSamples</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediatorGeneration.Logic\MediatorGeneration.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MediatorBenchmark" />
	</ItemGroup>

</Project>
