<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Bnaya.MediatRSamples</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediatRDefault.Logic\MediatRDefault.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MediatorBenchmark" />
	</ItemGroup>

</Project>
